<!DOCTYPE html>
<html>
<head>
    <title>{{:title}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="{{:meta}}">    
    <meta name="author" content="Syncfusion" />
    <link rel="shortcut icon" href="https://ej2.syncfusion.com/home/favicon.ico" />
    <script type="text/javascript">
        var themeName = location.hash || 'material';
        themeName = themeName.replace('#','');
        window.ripple = (themeName === "material")
        document.write('<link href="{{:CDN_LINK}}' + themeName + '.css" rel="stylesheet">');
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="canonical" href="https://ej2.syncfusion.com/react/demos/{{:canonical}}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
    <link href="index.css" rel="stylesheet" />
     <style>
        #loader {
            color: #008cff;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }
        body {
            touch-action:none;
        }
        .body {
            font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif";
        }

        .e-view {
            bottom: 0;
            left: 0;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
        }

        .sb-left {
            float: left;
        }

        .sb-right {
            float: right;
        }

        .sb-block {
            display: block;
        }

        .sb-table {
            display: table;
        }

        .sb-table-cell {
            display: table-cell;
            vertical-align: middle;
        }

        /*sample header*/


        .sb-header {
            height: 48px;
            background: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
            z-index: 1001;
            opacity: 100;
        }


        .sb-header-left, .sb-header-right {
            height: 100%;
        }

        #sb-header-text {
            padding-left: 22px;
            opacity: 0.87;
            font-family: Roboto;
            font-weight: 500;
            font-size: 15px;
            color: #000000;
            text-align: left;
        }

        .header-logo {
            float: left;
            padding-left: 8px;
            padding-right: 22px;
        }

        .footer-logo {
            background: url(https://ej2.syncfusion.com/home/images/footer-logo.svg) no-repeat right;
            height: 40px;
            width: 140px;
        }

        .sb-header-splitter {
            float: left;
            border-left: 1px solid rgb(196, 196, 196);
            height: 32px;
            margin-top: 8px;
            padding-left: 22 px;
        }

        .sb-header-settings {
            display: none;
        }

        .product-style a{
        padding-right: 15px;
        font-family:Roboto;
        font-weight: 500;
        font-size: 13px;
        color: #363636;
        text-align: center;
        text-decoration: none;
        }
        .product-style a:hover {
            color:#3C78EF;
        }

        .sb-download-btn a {
            text-decoration: none;
        }

        .sb-download-text {
            color: #FFFFFF;
        }

        .sb-download-wrapper {
            padding-right: 27px;
        }

        .sb-download-btn:hover .sb-download-btn:focus .sb-download-btn.active {
            border-radius: 2px;
            font-family: "Roboto";
            font-weight: bold;
            color: #FFFFFF;
        }

        .sb-download-btn:hover {
            background: #006CE6;
        }

        .sb-download-btn:focus {
            background: #0051CB;
        }

        .sb-download-btn.active {
            background: #0036B1;
        }

        .sb-download-btn {
            background-color: #3C78EF;
            opacity: 100;
            border-radius: 2px;
            font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif";
            font-weight: 500;
            line-height: 18px;
            height: 32px;
            border-color: transparent;
        }

        .sb-bread-crumb  h1{
            padding-left: 20px;
            padding-top: 24px;
            padding-bottom: 10px;
            margin: 0;
        }

        .category-allcontrols a, .category-text a, .crumb-sample {
            display: table;
            opacity: 0.87;
            font-family: Roboto;
            font-weight: 500;
            font-size: 15px;
            color: #3C78EF;
            text-align: left;
            text-decoration: none;
        }

        .sb-bread-crumb .sb-bread-crumb-text>div {
            font-size: 15px;
            font-weight: 500;
            padding-right: 8px;
            cursor: default;
            display: table-cell;
        }

        .sb-bread-crumb-text>div.seperator {
            font-weight: 700;
            font-size: 15px;
            vertical-align: bottom;
        } 

        .content {
        overflow: auto;
        height: calc(100% - 50px);
        top: 50px;
        }


        .sample-content {
            top: 48px;
            background: #FFFFFF;
        }

        .div {
        display: block;
        }

        .control-section {
            padding-left: 4px;
        }

        .crumb-sample {
            color: #000000;
            line-height: 18px;
        }

        #description {
            padding-bottom: 16px;
            padding-left: 20px;
            opacity: 0.75;
            font-family: Roboto;
            font-size: 13px;
            color: #000000;
            text-align: left;
            padding-top: 14px;
        }

        #action-description {
            padding-left: 20px;
            padding-bottom: 15px;
            font-family: Roboto;
            font-size: 13px;
            color: #000000;
            text-align: left;
        }

        #description-section {
            padding-left: 20px;
            padding-top: 30px;
            opacity: 0.87;
            font-family:Roboto;
            font-weight: 700;
            font-size: 15px;
            color: #000000;
            text-align: left;
        }
        .layout {
            display:inline-block;
            cursor: pointer;
        }
        #actionDes {
            opacity: 0.75;
        }


    </style>
</head>

<body class='e-view ej2-new' aria-busy="true">
        <div class="sample-browser">
            <div id='sample-header' class="sb-header" role="banner">
                <div class='sb-header-left sb-left sb-table'>
                    <div class='sb-header-item sb-table-cell'>
                        <div class="header-logo">
                            <a href="https://ej2.syncfusion.com/home/react.html" target="" rel="noopener noreferrer">
                                <div class="footer-logo"> </div>
                            </a>
                        </div>
    
                    </div>
                    <div class="sb-header-splitter sb-download-splitter"></div>
                    <div class='sb-header-item sb-table-cell'>
                        <div id='sb-header-text' class='e-sb-header-text'>
    
                            <span class='sb-header-text-left'>Essential JS 2 for React</span>
                        </div>
                    </div>
                </div>
                <div class='sb-header-right sb-right sb-table'>
                    <div class='sb-header-item sb-table-cell'>
                        <div class='product-style'>
                            <div><a href="https://www.syncfusion.com/react-ui-components/{{:header2}}">PRODUCT TOUR</a></div>
                        </div>
                    </div>
                    <div class='sb-header-item sb-table-cell'>
                        <div class="sb-header-item sb-table-cell sb-download-wrapper">
                            <a href="https://www.syncfusion.com/downloads/react" target="_blank">
                                <button id="download-now" class="sb-download-btn">
                                    <span class="sb-download-text">DOWNLOAD</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
    
            </div>
            <div class ='content e-view'>
            <div class='sample-content'>
                <div id="sample-bread-crumb" class="sb-bread-crumb">
                    <h1 class="sb-bread-crumb-text">
                        <div class="category-allcontrols"><a href="https://ej2.syncfusion.com/react/demos/"><span>All Controls</span></a></div>
                        <div class="category-seperator sb-icons"> / </div>
                        <div class="category-text bread-ctext"><a href="https://ej2.syncfusion.com/react/demos/#/material/{{:header2}}/default.html"><span>{{:header}}</span></a></div>
                        <div class="category-seperator sb-icons"> / </div>
                        <div class="crumb-sample">{{:header1}}</div>
                    </h1>
                </div>
                <div class="control-content">
                <div id="action-description">
                        <p>
                            <div class="layout" id="actionDes">{{:action-description}}</div>
                            <a id="details" class="layout" onclick="desDetails()"> More Details...</a>
                            <script>
                                function desDetails() {
                                    var element = document.getElementById('description-section');
                                    if (element) {
                                        element.scrollIntoView();
                                    }
                                }
                            </script>
                        </p>
                    </div>
                    <div class="container-fluid">
                        <div class="control-section">
                            <div id='sample'>
                                <div id='loader'>Loading....</div>
                            </div>
                    
                        </div>
                    </div>
                    <div id="description-section">Description</div>    
                    <div id="description">
                        <p>
                           {{:description}}
                         </p>     
                    </div>    
                </div>             
            </div>
                
            </div>
        </div>
        <script src="./app/index.min.js"></script>
        <script src="../../{{:repoScript}}"></script> 

</body>
</html>
